version: '3.7'

services:
  income:
    image: node:latest
    user: node
    command: node app.js
    ports:
      - "8081:8081"
    environment:
      - PORT=8081
      - NODE_ENV=development
    volumes:
      - ${PWD}/src:/home/node/src
    working_dir: /home/node/src
